APP_NAME="Enokmadrid.com" 
APP_ENV=local
APP_KEY="NNXZK4nNLCbMgfaxxePzdyzC3baTxfsL"
APP_DEBUG=True
APP_LOG_LEVEL='DEBUG'
APP_URL='http://localhost:8000'
APP_LOCALE='en_US'
ACTIVE_THME="em.com"
LINK_POLICY=detect
CMS_ROUTE_CACHE=false
CMS_ASSEET_CACHE=false
CMS_DB_TEMPLATES=false

BACKEND_URI=/backend